#-------------------------------------------------
#
# Project created by QtCreator 2017-04-20T13:09:00
#
#-------------------------------------------------

QT       += core gui


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = progettop2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    utente.cpp \
    premium.cpp \
    admin.cpp \
    moderatore.cpp \
    utentestd.cpp \
    listautenti.cpp \
    autenticazione.cpp \
    barraalta.cpp \
    aggiungeremodificare.cpp \
    pannelloadmin.cpp \
    finestralistautenti.cpp \
    finestraadmin.cpp \
    gestoreadmin.cpp \
    principale.cpp \
    bestiame.cpp \
    dalavoro.cpp \
    finestrabestiame.cpp \
    finestradalavoro.cpp \
    finestracaccia.cpp \
    finestramostrasoggetto.cpp \
    finestracani.cpp \
    finestrasport.cpp \
    finestrapoliziotto.cpp \
    finestraguida.cpp \
    finestradacompagnia.cpp \
    listacani.cpp \
    caccia.cpp \
    mostrabestiame.cpp \
    mostradalavoro.cpp \
    mostracaccia.cpp \
    mostracani.cpp \
    mostrasport.cpp \
    mostrapoliziotto.cpp \
    mostraguida.cpp \
    mostradacompagnia.cpp \
    cani.cpp \
    sport.cpp \
    poliziotto.cpp \
    guida.cpp \
    dacompagnia.cpp

HEADERS  += mainwindow.h \
    utente.h \
    amministratore.h \
    premium.h \
    admin.h \
    moderatore.h \
    utentestd.h \
    listautenti.h \
    autenticazione.h \
    barraalta.h \
    aggiungeremodificare.h \
    pannelloadmin.h \
    finestralistautenti.h \
    finestraadmin.h \
    gestoreadmin.h \
    principale.h \
    cani.h \
    bestiame.h \
    dalavoro.h \
    finestrabestiame.h \
    finestradalavoro.h \
    finestracaccia.h \
    finestramostrasoggetto.h \
    finestracani.h \
    finestrasport.h \
    finestrapoliziotto.h \
    finestraguida.h \
    finestradacompagnia.h \
    listacani.h \
    caccia.h \
    mostrabestiame.h \
    mostradalavoro.h \
    mostracaccia.h \
    mostracani.h \
    mostrasport.h \
    mostrapoliziotto.h \
    mostraguida.h \
    sport.h \
    mostradacompagnia.h \
    poliziotto.h \
    guida.h \
    dacompagnia.h



CONFIG += c++11



